
# The FQN of the class of the actors to cluster followed by a colon ':' 
# and an optional scope definition that can be one of 'custom', 'class' 
# or 'instance' (which is the default and can be left out). 
# '#' is treated as a comment and blank lines are ignored.

# Examples:
#samples.Foo:custom
#samples.Bar:class
#samples.Baz:instance

sample.Master: class
sample.Worker: custom

