# clustered-fold

./: .classpath  .project  README  pom.xml
src/main/scala/: clustered-scala-actors.conf  logback.xml  run-cclient.sh  run-plain.sh  run.sh  tc-config.xml
src/main/scala/sample/: ClusterClient.scala  ParallelFolder.scala
src/main/scala/scala/actors/: Actor.scala  ActorProxy.scala  Channel.scala  Debug.scala  FJTaskScheduler2.scala  Future.scala  InputChannel.scala  MessageQueue.scala  OutputChannel.scala  Reaction.scala  Scheduler.scala  TickedScheduler.scala  TimerThread.scala
src/main/scala/util/: Logged.scala
src/test/scala/sample/: TestParallelFolder.scala
